<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	<style type="text/css">
		html{
			width:100%;
			height:100%;
		}
		body{
			background-color: orange;

		}
		.wrapper{
			width:80%;
			height: 80%;
			background-color: white;
			margin:150px;
			padding:20px;
			border:2px solid white;
			border-radius:15px;
			padding-bottom: 5px;
		}

		.wrap{
			display: flex;
			width:inherit;
			margin:10px;
			margin-bottom: 0px;

		}
		.prev , .next{
			font-size: 30px;
			color:maroon;
			width:100px;
			border:2px solid maroon;
			border-radius: 15px;
			padding:5px;
			background-color: maroon;
			margin-bottom: 0px;
		}
		.wrapper:hover {
			box-shadow: 5px 5px 20px  red;
		}

		.next{
				
			margin-left: 950px;

		}
		.prev:hover ,.next:hover{
			box-shadow: 5px 5px 20px gray;
		}
		a{
			text-decoration: none;
			color:white;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<h1>{{index}}</h1><br>
		<h1>{{ques}}<h1>
		<form method="post">
			{% csrf_token %}	
			{{form.as_p}}
			
		</form>
		
		<div class="wrap">
			{% if index	> 1 %}
			<div class="prev"><a href="previous">Prev</a></div>
			{% endif %}
			{% ifequal finish 0 %}
			<div class="next"><a href="next">Next</a></div>
			{% endifequal %}
			{% if finish > 0 %}
			<div class="next"><a href="next">Finish</a></div>
			{% endif %}
			
		</div>
	</div>

</body>
</html>